menu.file=File
menuitem.open=Open
menuitem.clone=Clone
menuitem.init=Init
menuitem.quit=Quit

menu.edit=Edit
menuitem.undo=Undo
menuitem.redo=Redo
menuitem.cut=Cut
menuitem.copy=Copy
menuitem.paste=Paste
menuitem.select.all=Select all
menuitem.preferences=Preferences

menu.view=View
menuitem.test=Test

menu.help=Help
menuitem.about=About GitGud

label.about.title=GitGud
label.about.version=V. 1.0
label.about.developers=Developed by
label.about.emiliano=Emiliano Ciavatta
label.about.stefano=Stefano Righini
label.about.luca=Luca Succi
label.about.repository=Checkout our work on BitBucket!
button.about.close=Close

titledpane.branches=BRANCHES
titledpane.remotes=REMOTES
titledpane.tags=TAGS

label.repository.title=Repository Management
label.repository.open=Open
label.repository.clone=Clone
label.repository.init=Init
button.repository.open=Open repo
button.repository.clone=Clone repo
button.repository.init=Init repo
button.repository.close=Close
label.repository.operations=OPERATIONS
button.repository.browse=BROWSE..
label.repository.repository=Repository:
label.repository.url=Repository Url:
label.repository.destination=Destination:
label.repository.path=Repository Path:
label.repository.username=Username:
label.repository.password=Password:
label.repository.gitignore=GitIgnore Template:
label.repository.license=License Type:
button.repository.paste=PASTE!
prompt.repository.field.optional=Optional

label.cloning.title=Cloning repository..
label.cloning.current.operation=Start cloning the repo
label.cloning.stop.message=Press <ESC> to stop cloning task.

overview.repository.noname=No repository opened
overview.navigation.label=NAVIGATION


diff.file.differences=File differences
logs.graph.view=Log Graph
logs.print.more=Print More

label.logcover.message=Load a git repository to Start

changetype.added=ADDED
changetype.copied=COPIED
changetype.renamed=RENAMED
changetype.modified=MODIFIED
changetype.deleted=DELETED

label.diffoverview.commit=commit:
label.diffoverview.parent=parent:
label.diffoverview.date=date:
label.tooltip.copy=Copy

label.stage.area=Staging area
label.stage.untracked.title=Untracked files
label.stage.notstaged.title=Not Staged files
label.stage.staged.title=Staged files
label.stage.button.addall=Add all
label.stage.button.removeall=Remove all
label.stage.button.deleteall=Delete all
label.stage.button.resetall=Reset all
label.stage.button.cleanall=Clean all

label.stage.button.add=Add
label.stage.button.remove=Remove
label.stage.button.delete=Delete
label.stage.button.reset=Reset
label.stage.button.clean=Clean

label.commit.message=Commit message
label.commit.button.commit=Commit
label.commit.chkbox.amend=Amend
label.commit.committer.noname=no name set
label.commit.committer.noemail=no email set
